# spring-websocket

./: .travis.yml  Procfile  pom.xml
src/main/java/com/arpit/: Application.java  MarcoHandler.java  NewSessionHandler.java  SessionHandler.java  WebController.java  WebSocketConfig.java
src/main/resources/static/: chatpage.html  index.html
src/main/resources/static/css/: mycss.css
src/main/resources/static/js/: app.js  control.js
src/main/webapp/: chatpage.jsp
